[defaults]
forks=500
log_path=./ansible.log
timeout=30
inventory=./inventory

# Use the YAML callback plugin.
#stdout_callback = dense

# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

interpreter_python=auto_silent

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=3s
