[defaults]
forks=25
log_path=./ansible.log
timeout=30
inventory=./inventory

# stdout_callback = unixy

bin_ansible_callbacks = True

interpreter_python=auto_silent

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=5s

[persistent_connection]
command_timeout = 10
