[defaults]
forks=500
log_path=./ansible.log
timeout=30
inventory=./inventory
force_color = 1
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True



[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=3s
