---
- hosts: workstations
  vars:
    kernelver: 3.18.18
  sudo: yes
  roles:
    - common
    - workstation
    - gridengine-client
    - gridengine-execd

- hosts: computenodes
  sudo: yes
  roles:
    - common
    - gridengine-client
    - gridengine-execd
