---
- hosts: workstations
  vars:
    kernelver: 4.1.12
  sudo: yes
  roles:
    - common
    - workstation
    #- gridengine-client
    #- gridengine-execd

- hosts: computenodes
  vars:
    kernelver: 4.1.12
  sudo: yes
  roles:
    - common
    - execnode
    - gridengine-client
    - gridengine-execd
