- {include: manual-deb.yml, tags: software}
- {include: packages.yml, tags: software}
- {include: file-config.yml, tags: config} 

- name: enable pam_group.so for lightdm logins
  lineinfile: dest=/etc/pam.d/lightdm insertafter=EOF line="auth optional        pam_group.so"

- name: enable pam_group.so for lightdm logins
  lineinfile: dest=/etc/pam.d/lightdm state=absent line="session optional        pam_group.so"

- name: enable pam_group.so access to cdrom, virtualization and plugdev for local users
  copy: src=files/group.conf dest=/etc/security/


