- {include: repos.yml, tags: software}
- {include: manual-deb.yml, tags: software}
- {include: packages.yml, tags: software}
- {include: file-config.yml, tags: files}
- {include: printers.yml, tags: software}
- {include: vmware.yml, tags: vmware}
