- name: install debs
  apt: deb={{ item }}
  with_items:
    - https://atom.io/download/deb
    - https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
    - https://zoom.us/client/latest/zoom_amd64.deb
    - https://github.com/Zettlr/Zettlr/releases/download/v2.3.0/Zettlr-2.3.0-amd64.deb
    - https://github.com/obsidianmd/obsidian-releases/releases/download/v0.15.9/obsidian_0.15.9_amd64.deb
  ignore_errors: yes
