- name: install debs
  apt: deb={{ item }}
  with_items:
    - https://atom.io/download/deb
    - https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
    - https://zoom.us/client/latest/zoom_amd64.deb
  ignore_errors: yes
