- get_url: url=http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/cuda-repo-ubuntu1404_6.5-14_amd64.deb dest=/tmp/

- get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb dest=/tmp/

- get_url: url=https://github.com/jgm/pandoc/releases/download/1.13.2/pandoc-1.13.2-1-amd64.deb dest=/tmp/

- get_url: url=https://dl.google.com/linux/direct/google-talkplugin_current_amd64.deb dest=/tmp/

- get_url: url=http://www.mendeley.com/repositories/ubuntu/stable/amd64/mendeleydesktop-latest dest=/tmp/mendeley.deb force=yes

- command: /usr/bin/wget -e robots=off -r --no-parent -nH --cut-dirs=5 -A '*.deb' -R '*i386*','*generic*' -P /tmp/kernel http://kernel.ubuntu.com/~kernel-ppa/mainline/v{{ kernelver }}-utopic/ creates=/tmp/kernel

- name: install debs
  apt: deb={{ item }}
  with_items:
    - /tmp/cuda-repo-ubuntu1404_6.5-14_amd64.deb
    - /tmp/google-chrome-stable_current_amd64.deb
    - /tmp/pandoc-1.13.2-1-amd64.deb
    - /tmp/google-talkplugin_current_amd64.deb
    - /tmp/mendeley.deb

- name: list kernel debs
  action: command ls -1 /tmp/kernel/*
  register: kernelfiles

- name: install kernel
  apt: deb={{ item }}
  with_items: ${kernelfiles.stdout_lines}
