- apt: upgrade=dist update_cache=yes cache_valid_time=3600

- name: install workstation packages
  apt:  pkg={{ item }} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - gle-graphics
    - classicmenu-indicator
    - unity-tweak-tool
    - x2goserver
    - x2goclient
    - hipchat
    - skype
    - speedcrunch
    - inkscape
    - gimp
    - gimp-plugin-registry
    - synaptic
    - spyder
    - texlive-full
    - texstudio
    - mupdf
    - vlc
    - vlc-plugin-notify
    - imagej
    - gparted
    - mricron
    - freshplayerplugin
    - pidgin
    - atom
    - gedit-plugins
    - xfig
    - gimp-help-en
    - icc-profiles-free
    - cuda
    - nvidia-346
    - acroread-bin:i386
    - libldap-2.4-2:i386
    - libgnome-speech7:i386
    - librsvg2-common:i386
    - gvfs:i386
    - libjasper-runtime:i386
    - ttf-baekmuk
    - libcanberra-gtk-module:i386
    - gtk2-engines-murrine:i386
    - gsmartcontrol
    - smart-notifier
    - gimp-help-en-gb
    - hunspell-en-ca
    - libreoffice-help-en-gb
    - libreoffice-l10n-en-gb
    - mythes-en-au
    - thunderbird-locale-en-gb
    - firefox-locale-fr
    - gimp-help-fr
    - hunspell-fr
    - hyphen-fr
    - language-pack-fr
    - language-pack-gnome-fr
    - libreoffice-help-fr
    - libreoffice-l10n-fr
    - mythes-fr
    - thunderbird-locale-fr
    - wfrench
    - language-pack-fr
    - xterm
    - qemu-kvm
    - libvirt-bin
    - virtinst
    - virt-viewer
    - virt-manager
    - qemu-system
    - numlockx
    - nedit
    - mesa-utils
    - freeglut3
    - freeglut3-dev
    - libgnome2-common
    - gnumeric
    - aeskulap
    - meshlab
    - ffmpeg
    - obs-studio
    - wine1.7
    - wine-gecko2.36
    - libp11-kit-gnome-keyring:i386
    - google-talkplugin
    - google-chrome-stable
    - mendeleydesktop
