- name: Install Manual Deb Files
  apt: deb={{ item }}
  with_items:
    - https://github.com/sylabs/singularity/releases/download/v3.10.0/singularity-ce_3.10.0-jammy_amd64.deb
    - https://github.com/davidbannon/libqt5pas/releases/download/v1.2.9/libqt5pas1_2.9-0_amd64.deb
  ignore_errors: yes

- name: Download docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: u=rwx,g=rx,o=rx
