- get_url: url=https://launchpad.net/ubuntu/+archive/primary/+files/linux-firmware_1.141_all.deb dest=/tmp/
- get_url: url=https://launchpad.net/ubuntu/+archive/primary/+files/linux-firmware-nonfree_1.16_all.deb dest=/tmp/

- name: install firmware
  apt: deb={{ item }}
  with_items:
    - /tmp/linux-firmware_1.141_all.deb
    - /tmp/linux-firmware-nonfree_1.16_all.deb
