- name: Install Manual Deb Files
  apt: deb={{ item }}
  with_items:
    - https://mirrors.edge.kernel.org/ubuntu/pool/main/t/thermald/thermald_2.5.2-1_amd64.deb
    - https://github.com/zyedidia/micro/releases/download/v2.0.13/micro-2.0.13-amd64.deb
    - https://github.com/fboender/ansible-cmdb/releases/download/1.31/ansible-cmdb-1.31.deb
    - https://github.com/sharkdp/bat/releases/download/v0.24.0/bat_0.24.0_amd64.deb
    - https://github.com/twpayne/chezmoi/releases/download/v2.47.1/chezmoi_2.47.1_linux_amd64.deb
    - https://github.com/bootandy/dust/releases/download/v0.9.0/du-dust_0.9.0-1_amd64.deb
    - https://github.com/lsd-rs/lsd/releases/download/v1.1.5/lsd_1.1.5_amd64.deb
    - https://github.com/BurntSushi/ripgrep/releases/download/14.1.0/ripgrep_14.1.0-1_amd64.deb
    - https://downloads.rclone.org/v1.66.0/rclone-v1.66.0-linux-amd64.deb
    - https://github.com/kellyjonbrazil/jc/releases/download/v1.25.3/jc_1.25.3-1_amd64.deb
  ignore_errors: yes
