- name: quarantine package
  apt: pkg=environment-modules state=latest

- name: copy quarantine profile
  copy: src=files/zzquarantine.sh dest=/etc/profile.d

- name: Create scratch
  file: path=/scratch state=directory mode=u=rwx,g=rwx,o=rwx

- name: config /etc/bash.bashrc
  copy: src=files/bash.bashrc dest=/etc

- name: configure bash_completion
  copy: src=files/modules.bash_completion dest=/etc/bash_completion.d/modules
